<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giphy Image</title>


    <style>

      body {
        height: 100vh;
        background-image: url(images/glitter.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
      }

      img {
        border-radius: 20px;
            }

      h1 {
        color: blue;
      }

      footer {
        color: green;
        font-weight: bold;

        text-align: center;
      }

    </style>

</head>
<body>

  <h1>Refresh the page to see different GIF! &#128522;</h1>

  <img src="#">

  <footer>
    Made by Asyikin22 &copy; 2024
  </footer>
  
  <script src="script.js"></script>
</body>
</html>