<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giphy Image - AWAIT/ASYNC</title>


    <style>

      body {
        height: 100vh;
        background-image: url(images/glitter.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
      }

      img {
        border-radius: 20px;
            }

      h1 {
        color: blue;
      }

      footer {
        color: green;
        font-weight: bold;

        text-align: center;
      }

    </style>

</head>
<body>

  <h1>Refresh the page to see different GIF! &#128522;</h1>

  <img src="#">

  <footer>
    Made by Asyikin22 &copy; 2024
  </footer>
  
  <script>

    const img = document.querySelector('img');

    const getDance = async() => {
        try {
            const response = await fetch('https://api.giphy.com/v1/gifs/translate?api_key=eatnLp6rL4zixCcOFbwcfVRHCyzJY7gp&s=dance',  {mode: 'cors'});
            const danceData = await response.json();
            img.src = danceData.data.images.original.url;
        } catch (error) {
            console.error('Error fetching dance data:', error);
        }
    }

    getDance();

  </script>
</body>
</html>